<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>koleksi museum</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="heading1" id="about">
      <h1>Koleksi Museum Nasional</h1>
      <p>selamat datang di koleksi museum nasional indonesia</p>
    </div>
    <section class="massuk">
      <div class="masuk-slider">
        <div class="wrapper">
          <div class="slide2">
            <div id="content5">
              <h3>Adityawarman</h3>
              <p>
                Adityawarman merupakan pelanjut dari Dinasti Mauli penguasa<br />
                pada Kerajaan Malayu<br />
                yang sebelumnya beribu kota di Dharmasraya, dan dari<br />
                manuskrip pengukuhannya ia menjadi<br />
                penguasa di Malayapura Swarnnabhumi atau Kanakamedini<br />
                pada tahun 1347 dengan <br />
                gelar Maharajadiraja Srīmat Srī Udayādityawarma
                <br>Pratāpaparākrama Rājendra Maulimāli Warmadewa,<br />
                [1] dan di kemudian hari ibu kota dari kerajaan<br />
                ini pindah ke daerah pedalaman Minangkabau.<br />
              </p>
            </div>
            <div class="image1">
              <img src="adityawarman.png" alt="" />
            </div>
          </div>

          <div class="slide2">
            <div id="content5">
              <h3>Celengan</h3>
              <p>
                Tanah liat, Mojokerto, Jawa Timur, Abad 13 – 15.<br />
                Seperrtinya budaya menabung telah dikenal<br />
                oleh masyarakat pada masa Majapahit.<br />
                Terbukti ditemukannya celengan terbuat<br />
                dari tanah liat bakar. <br />
                Istilah “celengan” berasal dari<br />
                kata ‘celeng’, yang berarti ‘babi’<br />
                dalam bahasa Jawa kuno.<br />Hewan ini sering dianggap
                sebagai<br />
                simbol kesuburan dan kekayaan.<br />
                Kemungkinan besar uang yang disimpan<br />
                di dalam celengan ini adalah uang kepeng, gobog atau kasha.<br />
              </p>
            </div>
            <div class="image1">
              <img src="celengan.png" alt="" />
            </div>
          </div>

          <div class="slide2">
            <div id="content5">
              <h3>dewa tri muti</h3>
              <p>
                Dewa Trimurti selanjutnya adalah Wisnu,<br>
                yang merupakan dewa penjaga atau pemelihara.<br>
                Dalam mitologinya, Wisnu digambarkan memiliki<br>
                10 penjelmaan (avatara),<br>
                beberapa avatara tersebut berupa<br> 
                kura-kura, singa, ikan raksasa, Rama dalam kisah Ramayana,<br> 
                Krishna, danWisnu dengan kuda putih.<br>
                Arca Wisnu digambarkan dengan laksana berupa cakra (roda berputar),<br> 
                sangkha (kerang) dan padma (bunga teratai). <br>
                Wisnu biasa digambarkan dengan wahananya yaitu, garuda.<br> 
                Tokoh lain yang berhubungan dengan Wisnu adalah Dewi Sri atau Dewi<br> 
                Laksmi sebagai istri atau sakti dari dewa Wisnu.<br>
              </p>
            </div>
            <div class="image1">
              <img src="dewatrimuti.png" alt="" />
            </div>
          </div>

          <div class="slide2">
            <div id="content5">
              <h3>hampatong</h3>
              <p>
                hampatong, Hampatong berasal dari kata Patong yang artinya patung.<br> 
                Hampatong merupakan patung-patung yang pada umumnya berukuran tinggi <br>
                dibuat dari kayu ulin atau kayu besi. <br>
                Hampatong memiliki makna khusus bagi masyarakat Dayak di pedalaman<br> 
                Kalimantan karena berkaitan dengan kepercayaan yang mereka anut.<br>
              </p>
            </div>
            <div class="image1">
              <img src="hampatong.png" alt="" />
            </div>
          </div>

          <div class="slide2">
            <div id="content5">
              <h3>prabu sri suhita</h3>
              <p>
                Prabu Sri Suhita (ejaan China Su King Ta[1]) adalah maharani Majapahit keenam<br>
                yang memerintah tahun 1429–1447 M, bersama dengan suaminya <br>
                yang bernama Aji Ratnapangkaja.<br>
                Kelahiran Suhita = 1409 <br>
                Kematian = 1447, Majapahit<br>
                Arca Suhita permaisuri Majapahit (memerintah 1429-1447 M)<br> 
                dari Jebuk, Kalangbret, Tulungagung. Kini koleksi Museum Nasional.<br>
              </p>
            </div>
            <div class="image1">
              <img src="prabusrisuhita.png" alt="" />
            </div>
          </div>

          <div class="slide2">
            <div id="content5">
              <h3>sesako</h3>
              <p>
                Sesako yakni seperangkat kursi kebesaran<br>
                dalam upacara pengangkatan seorang<br>
                kepala Marga dari salah satu suku bangsa. <br>
                Upacara yang disebut papadon ini dilaksanakan<br>
                di ruang upacara di rumah adat.<br> 
                Sesako berupa bagian belakang bangku pendek di mana<br>
                calon kepala suku itu duduk bersimpuh.<br>
                Ada empat motif pada sesako yang mencerminkan kehidupan kepala adat.<br> 
                Keempat motif ini ialah motif naga yang menyimbolkan kekuatan,<br>
                motif burung yang melambangkan kekayaan, motif ikan simbol dari <br>
                kesuburan dan wajah manusia yang menggambarkan kekuasaan.<br>
                Sesako ini berasal dari Lampung sekitar abad ke- 16-17 Masehi.<br>
              </p>
            </div>
            <div class="image1">
              <img src="sesako.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script sr="script.js"></script>
  </body>
</html>
